POSTGRES_URL="postgres://default:96OyQfNiYxRP@ep-winter-hat-a4vqcmk3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:96OyQfNiYxRP@ep-winter-hat-a4vqcmk3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:96OyQfNiYxRP@ep-winter-hat-a4vqcmk3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:96OyQfNiYxRP@ep-winter-hat-a4vqcmk3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-hat-a4vqcmk3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="96OyQfNiYxRP"
POSTGRES_DATABASE="verceldb"